<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OxTcIDCBEeyyxM0l3nE9rw" visible="true" type="CofluentApplication" name="simpleDwemoApp.cf_app_di#_OxN8kTCBEeyyxM0l3nE9rw" measurementUnit="Pixel">
  <children xmi:id="_QYVrYDCBEeyyxM0l3nE9rw" visible="true" type="2002">
    <children xmi:id="_QYVrZjCBEeyyxM0l3nE9rw" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_QYWScDCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_QYWScTCBEeyyxM0l3nE9rw" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_QYVrYTCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:LineStyle" xmi:id="_QYVrYjCBEeyyxM0l3nE9rw" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_QYVrYzCBEeyyxM0l3nE9rw" description=""/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="_QYVrZDCBEeyyxM0l3nE9rw" name="Rotated_Style"/>
    <element href="simpleDwemoApp.cf_app#_QYTPIDCBEeyyxM0l3nE9rw"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QYVrZTCBEeyyxM0l3nE9rw" x="440" y="236" width="-1" height="-1"/>
  </children>
  <children xmi:id="_P6LvwDCBEeyyxM0l3nE9rw" visible="true" type="2004">
    <children xmi:id="_P6MW0DCBEeyyxM0l3nE9rw" visible="true" type="5011"/>
    <children xmi:id="_P6RPUDCBEeyyxM0l3nE9rw" visible="true" type="3003">
      <children xmi:id="_P6R2YDCBEeyyxM0l3nE9rw" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P6R2YTCBEeyyxM0l3nE9rw" x="0" y="5"/>
      </children>
      <children xmi:id="_P6R2YjCBEeyyxM0l3nE9rw" visible="true" type="7002">
        <children xmi:id="_P6SdcDCBEeyyxM0l3nE9rw" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_P6SdcTCBEeyyxM0l3nE9rw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_P6SdcjCBEeyyxM0l3nE9rw" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P6SdczCBEeyyxM0l3nE9rw" x="47" y="30" width="13" height="13"/>
        </children>
        <children xmi:id="_P6U5sDCBEeyyxM0l3nE9rw" visible="true" type="3016">
          <children xmi:id="_P6U5szCBEeyyxM0l3nE9rw" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_P6U5sTCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="simpleDwemoApp.cf_app#_P6HeUTCBEeyyxM0l3nE9rw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P6U5sjCBEeyyxM0l3nE9rw" x="42" y="64" width="23" height="22"/>
        </children>
        <children xmi:id="_P6VgwDCBEeyyxM0l3nE9rw" visible="true" type="3017">
          <children xmi:id="_P6VgxTCBEeyyxM0l3nE9rw" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_P6VgxjCBEeyyxM0l3nE9rw" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_P6VgwTCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_P6VgwjCBEeyyxM0l3nE9rw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_P6VgwzCBEeyyxM0l3nE9rw" lineColor="0" lineWidth="-1"/>
          <element href="simpleDwemoApp.cf_app#_P6HeUjCBEeyyxM0l3nE9rw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P6VgxDCBEeyyxM0l3nE9rw" x="36" y="106" width="35" height="35"/>
        </children>
        <children xmi:id="_P6VgxzCBEeyyxM0l3nE9rw" visible="true" type="3016">
          <children xmi:id="_P6WH0DCBEeyyxM0l3nE9rw" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_P6VgyDCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="simpleDwemoApp.cf_app#_P6HeUzCBEeyyxM0l3nE9rw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P6VgyTCBEeyyxM0l3nE9rw" x="29" y="156" width="49" height="22"/>
        </children>
        <children xmi:id="_P6WH0TCBEeyyxM0l3nE9rw" visible="true" type="3014">
          <children xmi:id="_P6WH1jCBEeyyxM0l3nE9rw" visible="true" type="5007">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_P6WH1zCBEeyyxM0l3nE9rw" x="0" y="5"/>
          </children>
          <children xmi:id="_P6Wu4DCBEeyyxM0l3nE9rw" visible="true" type="5019">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_P6Wu4TCBEeyyxM0l3nE9rw" x="0" y="5"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_P6WH0jCBEeyyxM0l3nE9rw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_P6WH0zCBEeyyxM0l3nE9rw" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_P6WH1DCBEeyyxM0l3nE9rw" name="Rotated_Style"/>
          <element href="simpleDwemoApp.cf_app#_P6HeVDCBEeyyxM0l3nE9rw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P6WH1TCBEeyyxM0l3nE9rw" x="51" y="212" width="26" height="18"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_P6R2YzCBEeyyxM0l3nE9rw" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_P6R2ZDCBEeyyxM0l3nE9rw" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_P6RPUTCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_P6RPUjCBEeyyxM0l3nE9rw" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_P6RPUzCBEeyyxM0l3nE9rw" description=""/>
      <element href="simpleDwemoApp.cf_app#_P6HeUDCBEeyyxM0l3nE9rw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P6RPVDCBEeyyxM0l3nE9rw" x="12" y="12" width="86" height="233"/>
    </children>
    <children xmi:id="_QvhcUDCBEeyyxM0l3nE9rw" visible="true" type="3024">
      <children xmi:id="_QviDYjCBEeyyxM0l3nE9rw" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QviDYzCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QviDZDCBEeyyxM0l3nE9rw" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_QviDYDCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="simpleDwemoApp.cf_app#_QvfAEDCBEeyyxM0l3nE9rw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QviDYTCBEeyyxM0l3nE9rw" x="279" y="132" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_P6LvwTCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_P6LvwjCBEeyyxM0l3nE9rw"/>
    <element href="simpleDwemoApp.cf_app#_P6AJkDCBEeyyxM0l3nE9rw"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P6LvwzCBEeyyxM0l3nE9rw" x="165" y="105" width="135" height="315"/>
  </children>
  <children xmi:id="_QLdtADCBEeyyxM0l3nE9rw" visible="true" type="2004">
    <children xmi:id="_QLeUEDCBEeyyxM0l3nE9rw" visible="true" type="5011"/>
    <children xmi:id="_QLfiMDCBEeyyxM0l3nE9rw" visible="true" type="3003">
      <children xmi:id="_QLfiNTCBEeyyxM0l3nE9rw" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QLfiNjCBEeyyxM0l3nE9rw" x="0" y="5"/>
      </children>
      <children xmi:id="_QLgJQDCBEeyyxM0l3nE9rw" visible="true" type="7002">
        <children xmi:id="_QLgJQzCBEeyyxM0l3nE9rw" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_QLgJRDCBEeyyxM0l3nE9rw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_QLgJRTCBEeyyxM0l3nE9rw" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QLgJRjCBEeyyxM0l3nE9rw" x="43" y="31" width="13" height="13"/>
        </children>
        <children xmi:id="_QLhXYDCBEeyyxM0l3nE9rw" visible="true" type="3016">
          <children xmi:id="_QLh-cDCBEeyyxM0l3nE9rw" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QLhXYTCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="simpleDwemoApp.cf_app#_QLb30TCBEeyyxM0l3nE9rw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QLhXYjCBEeyyxM0l3nE9rw" x="38" y="64" width="23" height="22"/>
        </children>
        <children xmi:id="_QLh-cTCBEeyyxM0l3nE9rw" visible="true" type="3017">
          <children xmi:id="_QLh-djCBEeyyxM0l3nE9rw" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_QLh-dzCBEeyyxM0l3nE9rw" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_QLh-cjCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_QLh-czCBEeyyxM0l3nE9rw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_QLh-dDCBEeyyxM0l3nE9rw" lineColor="0" lineWidth="-1"/>
          <element href="simpleDwemoApp.cf_app#_QLb30jCBEeyyxM0l3nE9rw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QLh-dTCBEeyyxM0l3nE9rw" x="32" y="106" width="35" height="35"/>
        </children>
        <children xmi:id="_QLilgDCBEeyyxM0l3nE9rw" visible="true" type="3016">
          <children xmi:id="_QLilgzCBEeyyxM0l3nE9rw" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QLilgTCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="simpleDwemoApp.cf_app#_QLb30zCBEeyyxM0l3nE9rw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QLilgjCBEeyyxM0l3nE9rw" x="25" y="193" width="49" height="22"/>
        </children>
        <children xmi:id="_QLilhDCBEeyyxM0l3nE9rw" visible="true" type="3015">
          <children xmi:id="_QLiliTCBEeyyxM0l3nE9rw" visible="true" type="5017">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_QLilijCBEeyyxM0l3nE9rw" x="0" y="5"/>
          </children>
          <children xmi:id="_QLjMkDCBEeyyxM0l3nE9rw" visible="true" type="5018">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_QLjMkTCBEeyyxM0l3nE9rw" x="5" y="15"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_QLilhTCBEeyyxM0l3nE9rw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_QLilhjCBEeyyxM0l3nE9rw" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_QLilhzCBEeyyxM0l3nE9rw" name="Rotated_Style"/>
          <element href="simpleDwemoApp.cf_app#_QLb31DCBEeyyxM0l3nE9rw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QLiliDCBEeyyxM0l3nE9rw" x="23" y="161" width="-1" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_QLgJQTCBEeyyxM0l3nE9rw" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_QLgJQjCBEeyyxM0l3nE9rw" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_QLfiMTCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_QLfiMjCBEeyyxM0l3nE9rw" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_QLfiMzCBEeyyxM0l3nE9rw" description=""/>
      <element href="simpleDwemoApp.cf_app#_QLb30DCBEeyyxM0l3nE9rw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QLfiNDCBEeyyxM0l3nE9rw" x="12" y="12" width="93" height="234"/>
    </children>
    <children xmi:id="_Q83UwDCBEeyyxM0l3nE9rw" visible="true" type="3024">
      <children xmi:id="_Q83UwzCBEeyyxM0l3nE9rw" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Q83UxDCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Q83UxTCBEeyyxM0l3nE9rw" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Q83UwTCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="simpleDwemoApp.cf_app#_Q82tsDCBEeyyxM0l3nE9rw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q83UwjCBEeyyxM0l3nE9rw" x="-182" y="122" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_QLdtATCBEeyyxM0l3nE9rw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_QLdtAjCBEeyyxM0l3nE9rw"/>
    <element href="simpleDwemoApp.cf_app#_QLY0gDCBEeyyxM0l3nE9rw"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QLdtAzCBEeyyxM0l3nE9rw" x="640" y="115" width="117" height="279"/>
  </children>
  <styles xsi:type="notation:DiagramStyle" xmi:id="_OxTcITCBEeyyxM0l3nE9rw" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
  <element href="simpleDwemoApp.cf_app#_OxN8kTCBEeyyxM0l3nE9rw"/>
  <edges xmi:id="_P6bnYDCBEeyyxM0l3nE9rw" visible="true" type="4003" source="_P6SdcDCBEeyyxM0l3nE9rw" target="_P6U5sDCBEeyyxM0l3nE9rw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_P6bnYTCBEeyyxM0l3nE9rw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P6bnYjCBEeyyxM0l3nE9rw" points="[0, 0, 0, -20]$[0, 20, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P6i8IDCBEeyyxM0l3nE9rw" id="(0.5000001467191256,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P6i8ITCBEeyyxM0l3nE9rw" id="(0.5000000829282014,0.0)"/>
  </edges>
  <edges xmi:id="_P6cOcDCBEeyyxM0l3nE9rw" visible="true" type="4002" source="_P6U5sDCBEeyyxM0l3nE9rw" target="_P6VgwDCBEeyyxM0l3nE9rw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_P6cOcTCBEeyyxM0l3nE9rw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P6cOcjCBEeyyxM0l3nE9rw" points="[0, 0, 0, -20]$[0, 20, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P6i8IjCBEeyyxM0l3nE9rw" id="(0.5000000829282014,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P6i8IzCBEeyyxM0l3nE9rw" id="(0.5000000544956752,0.0)"/>
  </edges>
  <edges xmi:id="_P6c1gDCBEeyyxM0l3nE9rw" visible="true" type="4003" source="_P6VgwDCBEeyyxM0l3nE9rw" target="_P6VgxzCBEeyyxM0l3nE9rw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_P6c1gTCBEeyyxM0l3nE9rw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P6c1gjCBEeyyxM0l3nE9rw" points="[0, 0, 0, -23]$[0, 23, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P6i8JjCBEeyyxM0l3nE9rw" id="(0.6666666848318917,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P6i8JzCBEeyyxM0l3nE9rw" id="target:TOP"/>
  </edges>
  <edges xmi:id="_P6c1gzCBEeyyxM0l3nE9rw" visible="true" type="4002" source="_P6VgxzCBEeyyxM0l3nE9rw" target="_P6WH0TCBEeyyxM0l3nE9rw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_P6c1hDCBEeyyxM0l3nE9rw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P6c1hTCBEeyyxM0l3nE9rw" points="[0, 0, 0, -35]$[0, 16, 0, -19]$[0, 35, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P6i8KDCBEeyyxM0l3nE9rw" id="source:BOTTOM"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P6i8KTCBEeyyxM0l3nE9rw" id="target:TOP"/>
  </edges>
  <edges xmi:id="_P6dckDCBEeyyxM0l3nE9rw" visible="true" type="4021" source="_P6WH0TCBEeyyxM0l3nE9rw" target="_P6VgwDCBEeyyxM0l3nE9rw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_P6dckTCBEeyyxM0l3nE9rw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P6dckjCBEeyyxM0l3nE9rw" points="[0, 0, 17, 106]$[0, 28, 17, 134]$[-44, 28, -27, 134]$[-44, -106, -27, 0]$[-17, -106, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P6i8JDCBEeyyxM0l3nE9rw" id="(0.33333330888014573,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P6i8JTCBEeyyxM0l3nE9rw" id="(0.33333336966378346,1.0)"/>
  </edges>
  <edges xmi:id="_QLlo0DCBEeyyxM0l3nE9rw" visible="true" type="4003" source="_QLgJQzCBEeyyxM0l3nE9rw" target="_QLhXYDCBEeyyxM0l3nE9rw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_QLlo0TCBEeyyxM0l3nE9rw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QLlo0jCBEeyyxM0l3nE9rw" points="[0, 0, 0, -20]$[0, 20, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QLqhUTCBEeyyxM0l3nE9rw" id="(0.5,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QLqhUjCBEeyyxM0l3nE9rw" id="(0.5000000829282014,0.0)"/>
  </edges>
  <edges xmi:id="_QLmP4DCBEeyyxM0l3nE9rw" visible="true" type="4002" source="_QLhXYDCBEeyyxM0l3nE9rw" target="_QLh-cTCBEeyyxM0l3nE9rw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_QLmP4TCBEeyyxM0l3nE9rw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QLmP4jCBEeyyxM0l3nE9rw" points="[0, 0, 0, -20]$[0, 20, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QLp6QDCBEeyyxM0l3nE9rw" id="(0.5000000829282014,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QLp6QTCBEeyyxM0l3nE9rw" id="(0.5000000544956752,0.0)"/>
  </edges>
  <edges xmi:id="_QLmP4zCBEeyyxM0l3nE9rw" visible="true" type="4003" source="_QLh-cTCBEeyyxM0l3nE9rw" target="_QLilhDCBEeyyxM0l3nE9rw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_QLmP5DCBEeyyxM0l3nE9rw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QLmP5TCBEeyyxM0l3nE9rw" points="[200, 245, 200, 207]$[205, 265, 205, 227]"/>
  </edges>
  <edges xmi:id="_QLm28DCBEeyyxM0l3nE9rw" visible="true" type="4021" source="_QLilgDCBEeyyxM0l3nE9rw" target="_QLh-cTCBEeyyxM0l3nE9rw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_QLm28TCBEeyyxM0l3nE9rw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QLm28jCBEeyyxM0l3nE9rw" points="[205, 227, 223, 318]$[0, 21, 18, 112]$[-36, 21, -18, 112]$[-37, -94, -19, -3]$[187, 136, 205, 227]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QLqhUDCBEeyyxM0l3nE9rw" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_QLm28zCBEeyyxM0l3nE9rw" visible="true" type="4002" source="_QLilhDCBEeyyxM0l3nE9rw" target="_QLilgDCBEeyyxM0l3nE9rw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_QLm29DCBEeyyxM0l3nE9rw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QLm29TCBEeyyxM0l3nE9rw" points="[209, 235, 199, 210]$[215, 252, 205, 227]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QLqhUzCBEeyyxM0l3nE9rw" id="target:TOP"/>
  </edges>
  <edges xmi:id="_QviqcDCBEeyyxM0l3nE9rw" visible="true" type="4001" source="_QYVrYDCBEeyyxM0l3nE9rw" target="_QvhcUDCBEeyyxM0l3nE9rw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_QviqcTCBEeyyxM0l3nE9rw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QviqcjCBEeyyxM0l3nE9rw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_QviqczCBEeyyxM0l3nE9rw" visible="true" type="4010" source="_QvhcUDCBEeyyxM0l3nE9rw" target="_P6WH0TCBEeyyxM0l3nE9rw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_QviqdDCBEeyyxM0l3nE9rw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QviqdTCBEeyyxM0l3nE9rw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_Q8370DCBEeyyxM0l3nE9rw" visible="true" type="4001" source="_QYVrYDCBEeyyxM0l3nE9rw" target="_Q83UwDCBEeyyxM0l3nE9rw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Q8370TCBEeyyxM0l3nE9rw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Q8370jCBEeyyxM0l3nE9rw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_Q8370zCBEeyyxM0l3nE9rw" visible="true" type="4022" source="_Q83UwDCBEeyyxM0l3nE9rw" target="_QLilhDCBEeyyxM0l3nE9rw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Q8371DCBEeyyxM0l3nE9rw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Q8371TCBEeyyxM0l3nE9rw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
