<?xml version="1.0" encoding="UTF-8"?>
<charts:TimelineChart xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:charts="http://cofluent.intel.com/charts/1.0.0" xmlns:cofluent="http://cofluent.intel.com/cofluent/1.0.0" rangeTime="false" locked="false" zoomRange="false" fillColor="-1" captionPosition="SOUTH" grid="false" cursor="true" enableTracking="false">
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:Function" href="../simpleGitDemoApp.cf_app#_03qAwDCEEey7T5h0h40U1Q"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:MessageQueue" href="../simpleGitDemoApp.cf_app#_Z7PoMDCFEey7T5h0h40U1Q"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:Function" href="../simpleGitDemoApp.cf_app#_ZpvogDCFEey7T5h0h40U1Q"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:MessageQueue" href="../simpleGitDemoApp.cf_app#_aDsZkDCFEey7T5h0h40U1Q"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:Function" href="../simpleGitDemoApp.cf_app#_1Y7h0DCEEey7T5h0h40U1Q"/>
  </probes>
  <model xsi:type="cofluent:Application" href="../simpleGitDemoApp.cf_app#_zwKNMDCEEey7T5h0h40U1Q"/>
</charts:TimelineChart>
